<1> 웹툰 사이트에서 수집해야 할 DB
  - 웹툰 Thumbnail
  - 웹툰 이름
  - 작가 이름 (그림/글)
  - 웹툰 링크
  - 웹툰 카테고리
    1) 카테고리 분류
      가. 네이버 웹툰
        - 구성
          1. 에피소드
          2. 옴니버스
          3. 스토리
        - 테마
          1. 일상
          2. 개그
          3. 판타지
          4. 액션
          5. 드라마
          6. 순정
          7. 감성
          8. 스릴러
          9. 시대극
          10. 스포츠
      나. 카카오 웹툰
        - 구성
          1. 
        - 테마
          1. 코믹
          2. 일상
          3. 드라마
          4. 학원
          5. 판타지
          6. 로맨스
          7. 액션
          8. 무협
